{
  "name": "react-solitaire",
  "version": "1.0.0",
  "description": "Solitaire card game implemented in React",
  "main": "index.js",
  "scripts": {
    "start": "node devServer.js",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "test": "mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch",
    "coverage": "cross-env NODE_ENV=test nyc -- npm test",
    "coveralls": "cross-env NODE_ENV=test nyc report --reporter=lcov && coveralls < ./coverage/lcov.info && rm -rf ./coverage"
  },
  "keywords": [
    "react",
    "solitaire",
    "game"
  ],
  "author": "Edoardo Colombo <edo.gcolombo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.7.5",
    "lodash": "^3.10.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.0.0",
    "react-dom": "^16.2.0",
    "react-prefixer": "^2.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.15.0",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^22.1.0",
    "express": "^4.13.3",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "react-addons-test-utils": "^0.14.1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.1",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-slider-monitor": "^2.0.0-1",
    "rimraf": "^2.4.3",
    "unexpected": "^10.0.2",
    "unexpected-react-shallow": "^0.7.0",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.0",
    "webpack-hot-middleware": "^2.0.0"
  }
}
